In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../BlackFriday.csv')
df.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871

In [4]:
del df['Product_Category_2']
del df['Product_Category_3']
# Instead you can even use the drop function

In [7]:
for column in df.columns:
    print(df[column].nunique(), "\t : ", column)

5891 	 :  User_ID
3623 	 :  Product_ID
2 	 :  Gender
7 	 :  Age
21 	 :  Occupation
3 	 :  City_Category
5 	 :  Stay_In_Current_City_Years
2 	 :  Marital_Status
18 	 :  Product_Category_1
17959 	 :  Purchase

In [14]:
len(df[df['Gender'] == "M"])

405380

In [15]:
len(df[df['Gender'] == "F"])

132197